app/views/partials/players.html

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h4 class="player-count text-center">Players <span>({{ players.length }})</span></h4>
      <ul class="player-list">
        <li ng-repeat="player in players = (iAm())">
          <p class="name"><span class="glyphicon glyphicon-user"></span> {{ player.name }}</p>
          <div class="pull-right">
            <p class="wins"><span>W:</span> {{ player.wins }}</p>
            <p class="losses"><span>L:</span> {{ player.losses }}</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

app/jade/views/partials/players.jade
.container
  .row
    .col-md-12
      h4.player-count.text-center Players <span>({{ players.length }})</span>
      ul.player-list
        li(ng-repeat="player in players = (iAm())")
          p.name <span class="glyphicon glyphicon-user"></span> {{ player.name }}
          .pull-right
            p.wins <span>W:</span> {{ player.wins }}
            p.losses <span>L:</span> {{ player.losses }}
