app/views/partials/the-game.html

<div class="container the-game">
  <div class="row">
    <div class="col-md-12 joke-container">
      <p ng-hide="joke" class="loading text-center">Loading...</p>
      <p ng-model="joke" ng-bind-html="joke" class="joke">{{ joke }}</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <textarea ng-model="playerInput" placeholder="Type here..." on-keyup="capture(playerInput)" class="player-input"></textarea>
    </div>
  </div>
</div>

app/jade/views/partials/the-game.jade
.container.the-game
  .row
    .col-md-12.joke-container
      p.loading.text-center(ng-hide="joke") Loading...
      p.joke(ng-model="joke", ng-bind-html="joke") {{ joke }}
  .row
    .col-md-12
      textarea.player-input(ng-model="player_input", placeholder="Type here...", autofocus)
